{
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
